C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\bin\Debug\netcoreapp3.1\Reflection.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\bin\Debug\netcoreapp3.1\Reflection.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\bin\Debug\netcoreapp3.1\Reflection.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\bin\Debug\netcoreapp3.1\Reflection.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\bin\Debug\netcoreapp3.1\Reflection.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\bin\Debug\netcoreapp3.1\Reflection.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\24. C#\P232_24_Delegate\11012023\Reflection\obj\Debug\netcoreapp3.1\Reflection.genruntimeconfig.cache
